# ABP_Framework

./: .gitignore  acme.student.sln
src/acme.student.Application/: acme.student.Application.csproj  studentAppService.cs  studentApplicationAutoMapperProfile.cs  studentApplicationModule.cs
src/acme.student.Application.Contracts/: acme.student.Application.Contracts.csproj  studentApplicationContractsModule.cs  studentDtoExtensions.cs
src/acme.student.DbMigrator/: DbMigratorHostedService.cs  Program.cs  acme.student.DbMigrator.csproj  appsettings.json  studentDbMigratorModule.cs  tempkey.jwk
src/acme.student.Domain/: acme.student.Domain.csproj  studentConsts.cs  studentDomainModule.cs
src/acme.student.Domain.Shared/: acme.student.Domain.Shared.csproj  studentDomainErrorCodes.cs  studentDomainSharedModule.cs  studentGlobalFeatureConfigurator.cs  studentModuleExtensionConfigurator.cs
src/acme.student.EntityFrameworkCore/: acme.student.EntityFrameworkCore.csproj
src/acme.student.HttpApi/: acme.student.HttpApi.csproj  studentHttpApiModule.cs
src/acme.student.HttpApi.Client/: acme.student.HttpApi.Client.csproj  studentHttpApiClientModule.cs
src/acme.student.Web/: Program.cs  acme.student.Web.csproj  appsettings.json  studentBrandingProvider.cs  studentWebModule.cs  (+2 more)
test/acme.student.Application.Tests/: acme.student.Application.Tests.csproj  studentApplicationTestBase.cs  studentApplicationTestModule.cs
test/acme.student.Application.Tests/Samples/: SampleAppServiceTests.cs
test/acme.student.Domain.Tests/: acme.student.Domain.Tests.csproj  studentDomainTestBase.cs  studentDomainTestModule.cs
test/acme.student.Domain.Tests/Samples/: SampleDomainTests.cs
test/acme.student.EntityFrameworkCore.Tests/: acme.student.EntityFrameworkCore.Tests.csproj
test/acme.student.EntityFrameworkCore.Tests/EntityFrameworkCore/: studentEntityFrameworkCoreTestBase.cs  studentEntityFrameworkCoreTestModule.cs
test/acme.student.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
